# flink-etl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/etl/kafka2hdfs/: EventTimeBucketAssigner.java  HdfsSink.java
src/main/java/com/etl/util/: Utility.java
src/main/resources/: kafkaConfig.conf
