kafka {

  topic = "qfbap_ods.code_city"
  broker = "kms-2:9092,kms-3:9092,kms-4:9092"
  group = "test123"
}

zk {

  zookeeper = "kms-2:2181,kms-3:2181,kms-4:2181"
}

mysql {
  forum_url = "jdbc:mysql://kms-4:3306/ultrax?characterEncoding=utf8&user=root&password=123qwe"
  statistics_url = "jdbc:mysql://kms-4:3306/statistics?characterEncoding=utf8&user=root&password=123qwe"
}